{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_BASE_URL": "http://192.168.18.12:8080"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "API_BASE_URL": "https://api.deenquest.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "API_BASE_URL": "https://api.deenquest.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
